#content {position: absolute;}

body, p, td {
	font-family: Verdana, Arial;
	font-size: 11px;
	color: #111111;
}

p, div, img.para, input, form {

margin: 0 0 6px 0;


}

h1 {font-size: 14px; color: #111111; font-family:Verdana;}
a {font-family:Verdana; font-size:8pt; color: #000099; text-decoration:none;}
a:hover {text-decoration: underline;}
img { border: 0px; }

#main_album
{
width: 95%;
}

.table_decoration {
	font-family: Verdana, Arial;
	font-size: 11px;
	border-collapse: collapse;
	background-color: #ffffff;
	border: solid 1px;
	border-color: #CCCCCC;
	empty-cells: hide;
	padding: 5px;
}

.table_decoration2 {

       font-family: Verdana, Arial;
        font-size: 11px;
        border-collapse: collapse;
        background-color: #ffffff;
    border: solid 1px;
        border-color: #CCCCCC;
        empty-cells: hide;
        padding: 5px;


}

.table_decoration3 {
	font-family: Verdana, Arial;
	font-size: 11px;
	border-collapse: collapse;
	background-color: #ffffff;
	border-color: #CCCCCC;
	empty-cells: hide;
	padding: 3px;
	}


.button {
	font-family: Verdana, Arial;
	font-size: 11px;
	color: #FFFFFF;
	background-color: #4e4e4e;
	border: solid 1px;
}

.textfield {
        font-family: Verdana, Arial;
        font-size: 11px;
        color: #111111;
        border: solid 1px;
        border-color: #111111;
        background-image: url('textfield.gif');
}


textarea, input, select {

font: 1.0em Verdana, Tahoma, Arial, Helvetica, sans-serif;
background-color: #f9f9f9;
border: solid 1px;
border-color: #bbbbbb;
padding: 0.2em;
margin-bottom: 0.3em;}

.select {
	font-family: Verdana, Arial;
	font-size: 11px;
	color: #111111;
	background-color: #FFFFFF;
}

.don{
position: absolute;
top: 0px;
right: 0px
}

.moreinfo {
font-family: Verdana, Arial;
font-size: 11px;
color: #990000;
}

.hidden {
font-family: Verdana, Arial;
font-size: 11px;
border-collapse: collapse;
background-color: #ffffff;
border: solid 1px;
border-color: #CCCCCC;
padding: 5px;
margin: 0% 5% 5% 5%;
}

.medium {
border: solid 1px;
border-color: #CCCCCC;
padding: 5px;
}

.thumbstuff
{
border: solid 1px #CCCCCC;
background-color: #F9F9F9;
padding: 5px;
margin: 5px 0 5px 0;

}

#Albumimg2 {
	width: 200px;
	font: 12px Verdana, Tahoma, Arial, Helvetica, sans-serif;
}

#Albumimg2 td {
	color: #000000;
	width: 200px;
	text-align: center;
	border : 1px solid #6699cc;
	background-color: #ebf1f7;
	text-decoration: none;
}

.classement {
width: 80%;
margin-left: auto;
margin-right: auto;
}

.classement h3{ /
          font-size:14px;
          color:#ffffff;
          font-weight:normal;
          text-align: center;
          }

.classement a:link {
          color:#3399cc;
          font-weight: bold;
          font-size: 11px;
          text-decoration: none;
          padding:0px 6px;
          margin-left:2px;
          border-style:solid;
          border-width:1px;
          border-color:#3399cc}

.classement A:visited {
          color:#3399cc;
          font-weight: bold;
          font-size: 11px;
          text-decoration: none;
          padding:0px 6px;
          margin-left:2px;
          border-style:solid;
          border-width:1px;
          border-color:#3399cc}

.classement A:active {
          color:#fc0082;
          font-weight: bold;
          font-size: 11px;
          text-decoration: none;
          padding:0px 6px;
		  }

.classement A:hover {
          padding:0px 6px;
          font-weight: bold;
          font-size: 11px;
          color : #fc0082;
		  border-style:solid;
          border-width:1px;
          border-color:#ffffff;
}

.visite {
          color:#fc0082;
          font-weight: bold;
          font-size: 14px;
          text-decoration: none;
          margin-left:2px;
}

#img_bloc
{
    border: 1px solid red;
}

#bloc_partage td
{
font-size: 13px;
border: 1px solid;
padding-left: 4px;
border-color: #fc0082;
}

/* Redim viewer */

#img_viewer {
  max-width: 1280px;
  width:expression(document.body.clientWidth > 1279 ? "1280px" : "auto");
  }

#img_viewer_frame {
    margin:0 auto;
}

.border {
    border:#BBDAE6 1px solid;
    background:white;
}