/**
 * Forums and tables
 *
 * Overwrite default categories/forums layout and common tables settings.
 * Define zebra background colours for even/odd rows and cells.
 */
.forabg,
.forumbg,
.cp-main table.table1 {
	margin-bottom: 15px;
	padding: 0;
	border-bottom: 3px solid #cacaca;
	border-radius: 5px 5px 0 0;
	background: #4c4c4c;
}

ul.forums,
ul.topics,
table.table1 tbody {
	background: #fafcfe;
}

/* Row (single forum) */
ul.topiclist li {
	color: #525252;
}

table.table1 tbody tr {
	border: 0;
}

li.row,
.cp-main .panel li.row,
table.table1 tbody tr {
	border-top: 1px solid #fff;
	border-bottom: 0;
}

ul.topics .bg1,
ul.topics .bg2,
li.row:hover,
table.table1 tr.bg1,
table.table1 tr.bg2,
table.table1 tbody tr:hover {
	background: none;
}

/* Different background for even rows */
li.row:nth-child(even),
table.table1 tbody tr:nth-child(even) {
	background: #f2f2f2;
}

.forumbg ul.topiclist li.reported dd:nth-child(even),
li.reported,
li.reported:hover {
	background: #f7ecef !important;
}

li.row strong {
	color: inherit;
	font-weight: bold;
}

ul.topiclist li.header dl,
ul.topiclist li.row dl {
	display: table;
	table-layout: fixed;
	width: 100%;
	padding: 0;
}

/* Cell  */
ul.topiclist dt,
ul.topiclist dd,
table.table1 tbody td {
	padding: 7px;
	border: 0;
	vertical-align: middle;
	line-height: 18px;
	font-size: 12px;
}

ul.topiclist dt,
ul.topiclist dd {
	display: table-cell;
	float: none;
}

/* Different background in odd columns */
ul.topiclist li.row dt:nth-child(even),
ul.topiclist li.row dd:nth-child(even),
.forabg ul.topiclist li.row dt:nth-child(odd),
.forabg ul.topiclist li.row dd:nth-child(odd),
.forumbg ul.topiclist li.row dt:nth-child(odd),
.forumbg ul.topiclist li.row dd:nth-child(odd),
table.table1 tbody td:nth-child(even) {
	background-color: #f1f1f1;
}

.forabg ul.topiclist li.row dt:nth-child(even),
.forabg ul.topiclist li.row dd:nth-child(even),
.forumbg ul.topiclist li.row dt:nth-child(even),
.forumbg ul.topiclist li.row dd:nth-child(even) {
	background-color: #fafcfe;
}

ul.topiclist li.row:nth-child(even) dt:nth-child(even),
ul.topiclist li.row:nth-child(even) dd:nth-child(even),
.forabg ul.topiclist li.row:nth-child(even) dt:nth-child(odd),
.forabg ul.topiclist li.row:nth-child(even) dd:nth-child(odd),
.forumbg ul.topiclist li.row:nth-child(even) dt:nth-child(odd),
.forumbg ul.topiclist li.row:nth-child(even) dd:nth-child(odd),
table.table1 tbody tr:nth-child(even) td:nth-child(even) {
	background-color: #e9e9e9;
}

.forabg ul.topiclist li.row:nth-child(even) dt:nth-child(even),
.forabg ul.topiclist li.row:nth-child(even) dd:nth-child(even),
.forumbg ul.topiclist li.row:nth-child(even) dt:nth-child(even),
.forumbg ul.topiclist li.row:nth-child(even) dd:nth-child(even) {
	background-color: #f2f2f2;
}

.forumbg ul.topiclist li.reported dt:nth-child(odd),
.forumbg ul.topiclist li.reported dd:nth-child(odd),
ul.topiclist li.reported dt:nth-child(even),
ul.topiclist li.reported dd:nth-child(even) {
	background-color: #f4e1e6 !important;
}

dd.lastpost span,
ul.topiclist dd.searchby span,
ul.topiclist dd.info span,
ul.topiclist dd.time span,
dd.redirect span,
dd.moderation span {
	padding: 0;
}

/* Category header */
ul.topiclist li.header dt,
ul.topiclist li.header dd,
table.table1 thead th,
.cp-main table.table1 thead th {
	padding: 9px 7px;
	text-align: center;
	vertical-align: middle;
	line-height: 18px;
	font-weight: normal;
}

.forabg ul.topiclist li.header dt,
.forumbg ul.topiclist li.header dt {
	width: auto;
}

li.header dl.row-item dt .list-inner,
ul.topiclist dt .list-inner,
ul.topiclist.missing-column dt .list-inner,
ul.topiclist.two-long-columns dt .list-inner {
	margin: 0;
}

/* Subforums list on index */
ul.topiclist li.row a.subforum {
	padding: 0;
	background: none;
	white-space: nowrap;
}

ul.topiclist li.row a.subforum:before {
	display: inline-block;
	margin-right: 4px;
	padding-left: 1px;
	color: #6b6b6b;
	font-family: FontAwesome;
}

ul.topiclist li.row a.subforum.unread:before {
	color: #bc2a4d;
}

/* Specific colums settings */
ul.topiclist.forums li.row dt,
ul.topiclist.topics li.row dt {
	width: 55px;
	padding: 0;
	background-repeat: no-repeat;
	background-position: center center;
	text-align: center;
}

/* Topic icon */
.forumbg ul.topiclist li.row dt img {
	margin-top: 20px;
	margin-right: -20px;
}

a.lastsubject {
	font-weight: normal;
}

dd.topics,
dd.posts {
	width: 132px;
}

dd.lastpost {
	width: 250px;
}

/* Last post author and date icons */
dd.lastpost .fa {
	color: #6b6b6b;
}

dd.redirect {
	width: 382px;
	text-align: center;
}

/* Space between last category and quick login/statistics */
.online-list {
	margin-top: 30px;
}

/* It is currently/Last visit was */
.section-index .time {
	display: none;
}

.logged-out #nav-breadcrumbs {
	margin-bottom: 29px;
}

/* Action-bars (container for post/reply buttons, pagination, etc.) */
.action-bar {
	margin-bottom: 9px;
	line-height: 19px;
	font-size: 13px;
}

/**
 * Tables
 *
 * Overwrite specific tables settings.
 */
.forumbg-table > .inner {
	margin: 0;
}

table.table1 {
	border-collapse: collapse;
}

table.table1 td {
	color: #525252;
}

/* Recent searches tables */
.section-search .forumbg-table {
	margin-top: 15px;
}

.section-search .forumbg-table thead th,
.section-search .forumbg-table .active {
	text-align: center;
}

.cp-main table.table1 thead th {
	border-bottom: 0;
	color: #fff;
	text-align: left;
}

/**
 * Panels
 */
.panel {
	margin-bottom: 5px;
	padding-top: 5px;
	padding-bottom: 5px;
	border-radius: 7px;
	background-color: #f1f1f1;
	color: #525252;
}

.bg1,
.bg3 {
	background-color: #ececec;
}

.bg2 {
	background-color: #f4f4f4;
}

.content {
	color: #525252;
}

/* Base font in panels */
fieldset,
dl.faq,
.content dl.faq,
.content p,
.panel p {
	line-height: 18px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
	font-size: 12px;
}

/* Headers in panels */
.panel h2,
.panel h3,
.content h2 {
	margin-bottom: 10px;
	padding-bottom: 8px;
	color: #3f3f3f;
	text-transform: none;
	font-size: 16px;
	font-weight: normal;
}

h2.solo {
	margin-bottom: 10px;
}

/**
 * FAQ
 */
dl.faq {
	margin-top: 7px;
	margin-bottom: 16px;
}

dl.faq:last-child {
	margin-bottom: 7px;
}

dl.faq dt {
	color: #3f3f3f;
}

/**
 * Posts and private messages
 */
.post {
	position: relative;
	margin-bottom: 5px;
	padding: 0;
}

.post .inner {
	display: table;
	table-layout: fixed;
	width: 100%;
}

.online {
	background-image: none;
}

.post.bg1 {
	background: #f8f8f8;
}

.post.bg2 {
	background: #f1f1f1;
}

.post.bg1 .postprofile {
	background-color: #f2f2f2;
}

.post.bg2 .postprofile {
	background-color: #ececec;
}

.post.reported .postprofile {
	background-color: #f4e1e6;
}

.post.reported .postbody {
	background-color: #f7ecef;
}

.inventea-online {
	display: inline-block;
	margin-bottom: 18px;
	padding: 3px 8px 1px;
	border-bottom: 3px solid #0c9076;
	border-radius: 5px;
	background: #0ead8e;
	color: #fff;
	text-transform: uppercase;
}

.postprofile,
.post .postbody {
	display: table-cell;
	float: none;
	clear: none;
	padding: 18px;
}

/* Bottom padding is a place for back to top button */
.post .postbody {
	padding-bottom: 36px;
}

/* User profile */
.postprofile,
.pm .postprofile,
.search .postprofile {
	min-height: initial;
	width: 23%;
	margin: 0;
	border: 0;
	border-top-left-radius: 7px;
	border-bottom-left-radius: 7px;
	color: #525252;
	vertical-align: top;
}

.postprofile dt,
.postprofile dd {
	margin: 0;
	line-height: 18px;
}

.postprofile dt,
.postprofile dd.profile-rank {
	text-align: center;
}

.postprofile strong {
	color: #414141;
}

.postprofile .has-avatar .avatar-container {
	margin-bottom: 14px;
}

@media only screen and (min-width: 701px) {
	.postprofile .avatar {
		display: inline;
		float: none;
	}

	.postprofile .avatar img {
		display: inline;
	}
}

.postprofile dt.no-profile-rank,
.postprofile dd.profile-rank,
.postprofile .search-result-date {
	margin-bottom: 18px;
}

ul.profile-icons {
	padding-top: 10px;
}

/* Post message */
.post .postbody,
.search .postbody {
	width: 77%;
}

.post .postbody {
	border-top-right-radius: 7px;
	border-bottom-right-radius: 7px;
}

.post.bg1 .postbody:before {
	border-color: transparent #f8f8f8 transparent transparent;
}

.post.bg2 .postbody:before {
	border-color: transparent #f2f2f2 transparent transparent;
}

.post.reported .postbody:before {
	border-color: transparent #f7ecef transparent transparent;
}

/* Post message left triangle */
.post .postbody:before {
	content: "";
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	margin-top: 7px;
	margin-left: -34px;
	border-style: solid;
	border-width: 14px 16px 14px 0;
}

.postbody h3,
.postbody h3.first {
	margin: 0 !important;
	padding: 0;
	line-height: 21px;
	font-size: 16px;
	font-weight: bold;
}

.postbody h3 img {
	vertical-align: middle;
}

p.author {
	margin: 1px 0 10px;
	padding: 0 0 10px;
	border-bottom: 1px dotted #c2c2c2;
	color: #525252;
	line-height: 18px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}

.postbody .content,
.post:target .content {
	overflow: auto;
	color: #414141;
	line-height: 21px;
	font-size: 14px;
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}

.section-viewtopic .postbody .content {
	max-width: 832px;
}

.post .signature {
	clear: none;
	margin-top: 10px;
	padding-top: 10px;
	border-top: 1px dotted #c2c2c2;
	color: #525252;
	line-height: 18px;
	font-size: 12px;
}

/* Private message */
.cp-main .post {
	border-radius: 7px;
}

.cp-main .post .postbody:before {
	content: none;
}

.cp-main .postbody p {
	font-size: 12px;
}

/* Post message preview (posting.php) */
.postform .content {
	padding: 10px 18px;
	border-radius: 7px;
}

/* Poll preview background */
.section-posting .preview .content {
	background: #f1f1f1;
}

.postform .content .author {
	margin-bottom: 12px;
	padding: 0;
	border-bottom: 0;
}

.postform .postbody,
.topicreview .postbody {
	padding-bottom: 18px;
	border-radius: 7px;
}

.topicreview .postbody {
    width: 100%;
}

.postform .postbody:before {
	content: none;
}

.postform .postbody h3 {
	margin-bottom: 9px !important;
	padding-bottom: 9px;
	border-bottom: 1px dotted #c2c2c2;
}

.postform .postbody .content {
	padding: 0;
	border-radius: 0;
}

/* Topic review */
.topicreview .postbody h3 {
	margin: 0 !important;
	padding: 0;
	border: 0;
}

.topicreview .content {
	background: inherit;
}

.topicreview .postbody .right-box {
	margin-right: 5px;
	line-height: 28px;
}

/* Post related links */
.postprofile a:link,
.postprofile a:visited,
.search .postprofile a {
	color: #3f3f3f;
}

.postprofile a:focus,
.postprofile a:hover,
.postprofile a:active,
.search .postprofile a:focus,
.search .postprofile a:hover,
.search .postprofile a:active {
	color: #bc2a4d;
	text-decoration: underline;
}

.back2top {
	position: absolute;
	right: 18px;
	bottom: 16px;
	height: auto;
}

/* Polls */
fieldset.polls {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}

fieldset.polls dl {
	margin: 0;
	padding: 0;
	border-color: #dadada;
	color: #525252;
}

fieldset.polls dt,
fieldset.polls dd {
	line-height: 32px;
	font-size: 12px;
}

fieldset.polls dd.resultbar {
	margin-top: 7px;
	margin-right: 5px;
	line-height: normal;
}

/* Poll bar */
fieldset.polls dd div {
	min-width: 8px;
	padding: 1px 3px;
}

/* Post related features */
.attachbox {
	clear: right;
	padding: 7px;
	border: 1px solid #ccc;
}

.inline-attachment {
	margin: 15px 0;
}

.attachbox dt,
dl.file {
	font-family: Tahoma, Arial, Helvetica, sans-serif;
}

.attachbox dt {
	padding-bottom: 3px;
	line-height: 14px;
	font-weight: bold;
}

.attachbox dd {
	padding-top: 6px;
	border-color: #ccc;
}

dl.file {
	line-height: 18px;
}

dl.file dd {
	color: #525252;
	font-size: 12px;
}

dl.file .attach-image + dd {
	margin-top: 4px;
}

.attach-image img {
	max-width: 100%;
	border: 0;
}

dl.thumbnail img {
	padding: 0;
	border: 0;
}

dl.thumbnail dt a:hover,
dl.thumbnail dt a:hover img {
	border: 0;
	background: inherit;
}

dl.codebox {
	margin-top: 15px;
	margin-bottom: 15px;
	padding: 3px 5px;
	border-color: #ccc;
}

dl.codebox dt {
	padding-bottom: 3px;
	font-size: 12px;
}

dl.codebox code {
	font-size: 12px;
	line-height: 16px;
	font-family: Consolas, Monaco, "Lucida Console", monospace;
}

blockquote,
blockquote.uncited {
	padding: 7px;
}

blockquote {
	margin-top: 15px;
	margin-bottom: 15px;
	border-color: #ddd;
	background: #fbfbfb;
	font-size: 14px;
}

blockquote blockquote {
	background: #f1f1f1;
}

blockquote blockquote blockquote {
	border-color: #d5d5d5;
	background: #e9e9e9;
}

/* Quote icon before "XYZ wrote:" */
blockquote:before {
	content: "\f10d";
	display: block;
	font-family: FontAwesome;
	font-size: 14px;
}

blockquote cite {
	margin-top: -22px;
	font-size: 14px;
}

a.postlink {
	border-bottom: 1px dotted #6b6b6b;
	color: #6b6b6b;
}

a.postlink:visited {
	color: #959595;
}

a.postlink:active,
a.postlink:focus,
a.postlink:hover {
	border-color: #bc2a4d;
	background: none;
	color: #bc2a4d;
}

.signature a,
.signature a:active,
.signature a:focus,
.signature a:hover {
	text-decoration: none;
}

.signature a:active,
.signature a:focus,
.signature a:hover {
	border-bottom: 1px dotted #bc2a4d;
}

/* Profile and post buttons */
.postprofile ul.profile-icons li,
.postprofile ul.profile-icons li a,
.postbody ul.profile-icons li,
.postbody ul.profile-icons li a {
	width: auto;
	height: auto;
	margin: 0;
	background: none;
	font-weight: normal;
}

.postprofile ul.profile-icons li {
	margin-top: 8px;
	margin-right: 5px;
}

.postbody ul.profile-icons li {
	margin-left: 5px;
}

.postprofile ul.profile-icons li a,
.postbody ul.profile-icons li a {
	display: block;
	box-sizing: border-box;
	width: 28px;
	padding-top: 5px;
	padding-bottom: 3px;
	border-bottom: 3px solid #c5c5c5;
	border-radius: 5px;
	background: #dfdfdf;
	color: #6b6b6b;
	text-transform: uppercase;
	text-align: center;
	line-height: 17px;
	font-size: 12px;
}

/* More dark profile icons */
.postprofile ul.profile-icons li a {
	border-color: #c5c5c5;
	background: #dfdfdf;
}

.postprofile ul.profile-icons li a:focus,
.postprofile ul.profile-icons li a:hover,
.postprofile ul.profile-icons li a:active,
.postbody ul.profile-icons li a:focus,
.postbody ul.profile-icons li a:hover,
.postbody ul.profile-icons li a:active {
	border-color: #91203c;
	background: #bc2a4d;
	color: #fff;
	text-decoration: none;
}

.postprofile ul.profile-icons li a:before,
.postbody ul.profile-icons li a:before {
	display: block;
	font-family: FontAwesome;
	font-size: 14px;
}

.pm-icon a:before 		{ content: "\f075"; }
.email-icon a:before 	{ content: "\f0e0"; }
.web-icon a:before 		{ content: "\f0ac"; }
.msnm-icon a:before 	{ content: "\f17a"; }
.icq-icon a:before 		{ content: "\f069"; }
.yahoo-icon a:before 	{ content: "\f19e"; }
.aim-icon a:before 		{ content: "\f183"; }
.jabber-icon a:before 	{ content: "\f0eb"; }
.edit-icon a:before 	{ content: "\f040"; }
.delete-icon a:before 	{ content: "\f00d"; }
.report-icon a:before 	{ content: "\f071"; }
.warn-icon a:before 	{ content: "\f056"; }
.info-icon a:before 	{ content: "\f129"; }
.quote-icon a:before 	{ content: "\f10d"; }

/* Who is online */
.inventea-quickmod + h3 {
	clear: both;
}

/**
 * Search results
 */
.section-search .topic-actions {
	margin-bottom: 12px;
}

.section-search .search-box {
	margin-left: 0;
}

/* Search these results input */
.section-search #add_keywords {
	width: auto;
}

.section-search .postprofile {
	color: #414141;
}

.section-search .postprofile strong {
	color: #525252;
}

/* Search found matches */
.section-search hr + .linklist {
	margin-top: 14px;
	padding-top: 2px;
}

/**
 * Memberlist
 */
.search_memberlist {
	margin-bottom: 28px;
}

.search_memberlist .panel {
	padding-top: 8px;
}

/* Fix margins in member filtering panel */
.panel ul.linklist li {
	margin-bottom: 0;
	padding: 5px 0;
}

.section-memberlist .panel + .forumbg,
.simple-wrap .panel + .forumbg {
	margin-top: 7px;
}

.section-memberlist .panel ul.linklist li strong,
.simple-wrap .panel ul.linklist li strong {
	font-size: 12px !important;
}

/* Viewprofile */
.viewprofile .postbody {
	width: auto;
}

.viewprofile .inventea-profile {
	padding-top: 12px;
	padding-bottom: 12px;
	line-height: 18px;
}

.viewprofile .signature {
	margin-bottom: 10px;
	color: #414141;
	line-height: 18px;
	font-size: 12px;
}

/**
 * Buttons
 *
 * Overwrite old graphic buttons with new CSS one using Font Awesome icons.
 */
.topic-actions {
	overflow: hidden;
	margin-bottom: 1px;
	line-height: 18px;
	font-size: 12px;
}

hr + .topic-actions {
	margin-top: 8px;
}

.buttons div {
	width: auto !important;
	height: auto !important;
}

.buttons div a {
	display: block;
	width: auto;
	padding: 8px 10px 6px;
	border-bottom: 3px solid #ccc;
	border-radius: 5px;
	background: #e9e9e9;
	color: #6b6b6b;
	text-transform: uppercase;
	line-height: 17px;
	font-size: 12px;
}

.buttons div a:focus,
.buttons div a:hover,
.buttons div a:active {
	border-color: #91203c;
	background: #bc2a4d;
	color: #fff;
	text-decoration: none;
}

.buttons div span {
	position: static;
	float: left;
	width: auto;
	height: auto;
	background: none;
}

.buttons div span:before {
	display: block;
	margin-right: 7px;
	font-family: FontAwesome;
	font-size: 14px;
}

.forwardpm-icon span:before 	{ content: "\f064"; }
.locked-icon span:before 		{ content: "\f023"; }
.pmreply-icon span:before 		{ content: "\f112"; }
.reply-icon span:before 		{ content: "\f112"; }
.newpm-icon span:before 		{ content: "\f055"; }
.post-icon span:before 			{ content: "\f055"; }

/**
 * Miscellaneous
 */
.inventea-no-items {
	display: block;
	text-align: center;
}

/* Forums layout related links */
.search-box a:hover,
.search-box a:active,
.navbg a:hover,
.navbg a:active,
.forumbg .header a:hover,
.forumbg .header a:active,
.forabg .header a:hover,
.forabg .header a:active,
th a:link,
th a:visited,
th a:hover,
th a:active {
	color: #fff;
}

a.forumtitle:hover,
a.forumtitle:active,
a.topictitle:hover,
a.topictitle:active {
	color: #bc2a4d;
}

a.topictitle:visited {
	color: #6b6b6b;
}

a.top {
	overflow: visible;
	width: auto;
	height: auto;
	background: none;
	color: #b5b5b5;
	text-indent: initial;
	letter-spacing: normal;
	font-size: 14px;
}

a.top:focus,
a.top:hover,
a.top:active {
	color: #959595;
}

a.top2 {
	display: none;
	background-image: none;
}

a.left,
a.left:active,
a.left:visited,
a.right,
a.right:active,
a.right:visited {
	padding: 0;
	background: none;
}

a.left:hover,
a.right:hover {
	text-decoration: underline;
	color: #bc2a4d;
}

a.left:before,
a.right:after {
	display: inline-block;
	color: #959595;
	font-family: FontAwesome;
}

a.left:before {
	content: "\f060";
	margin-right: 6px;
}

a.right:after {
	content: "\f061";
	margin-left: 6px;
}

hr.dashed {
	border-top: 1px dotted #c2c2c2;
}

/**
 * Forum icons & Topic icons
 */
.global_read					{ background-image: url("./images/announce_read.gif"); }
.global_read_mine				{ background-image: url("./images/announce_read_mine.gif"); }
.global_read_locked				{ background-image: url("./images/announce_read_locked.gif"); }
.global_read_locked_mine		{ background-image: url("./images/announce_read_locked_mine.gif"); }
.global_unread					{ background-image: url("./images/announce_unread.gif"); }
.global_unread_mine				{ background-image: url("./images/announce_unread_mine.gif"); }
.global_unread_locked			{ background-image: url("./images/announce_unread_locked.gif"); }
.global_unread_locked_mine		{ background-image: url("./images/announce_unread_locked_mine.gif"); }

.announce_read					{ background-image: url("./images/announce_read.gif"); }
.announce_read_mine				{ background-image: url("./images/announce_read_mine.gif"); }
.announce_read_locked			{ background-image: url("./images/announce_read_locked.gif"); }
.announce_read_locked_mine		{ background-image: url("./images/announce_read_locked_mine.gif"); }
.announce_unread				{ background-image: url("./images/announce_unread.gif"); }
.announce_unread_mine			{ background-image: url("./images/announce_unread_mine.gif"); }
.announce_unread_locked			{ background-image: url("./images/announce_unread_locked.gif"); }
.announce_unread_locked_mine	{ background-image: url("./images/announce_unread_locked_mine.gif"); }

.forum_link						{ background-image: url("./images/forum_link.gif"); }
.forum_read						{ background-image: url("./images/forum_read.gif"); }
.forum_read_locked				{ background-image: url("./images/forum_read_locked.gif"); }
.forum_read_subforum			{ background-image: url("./images/forum_read_subforum.gif"); }
.forum_unread					{ background-image: url("./images/forum_unread.gif"); }
.forum_unread_locked			{ background-image: url("./images/forum_unread_locked.gif"); }
.forum_unread_subforum			{ background-image: url("./images/forum_unread_subforum.gif"); }

.sticky_read					{ background-image: url("./images/sticky_read.gif"); }
.sticky_read_mine				{ background-image: url("./images/sticky_read_mine.gif"); }
.sticky_read_locked				{ background-image: url("./images/sticky_read_locked.gif"); }
.sticky_read_locked_mine		{ background-image: url("./images/sticky_read_locked_mine.gif"); }
.sticky_unread					{ background-image: url("./images/sticky_unread.gif"); }
.sticky_unread_mine				{ background-image: url("./images/sticky_unread_mine.gif"); }
.sticky_unread_locked			{ background-image: url("./images/sticky_unread_locked.gif"); }
.sticky_unread_locked_mine		{ background-image: url("./images/sticky_unread_locked_mine.gif"); }

.topic_moved					{ background-image: url("./images/topic_moved.gif"); }
.topic_read						{ background-image: url("./images/topic_read.gif"); }
.topic_read_mine				{ background-image: url("./images/topic_read_mine.gif"); }
.topic_read_hot					{ background-image: url("./images/topic_read_hot.gif"); }
.topic_read_hot_mine			{ background-image: url("./images/topic_read_hot_mine.gif"); }
.topic_read_locked				{ background-image: url("./images/topic_read_locked.gif"); }
.topic_read_locked_mine			{ background-image: url("./images/topic_read_locked_mine.gif"); }
.topic_unread					{ background-image: url("./images/topic_unread.gif"); }
.topic_unread_mine				{ background-image: url("./images/topic_unread_mine.gif"); }
.topic_unread_hot				{ background-image: url("./images/topic_unread_hot.gif"); }
.topic_unread_hot_mine			{ background-image: url("./images/topic_unread_hot_mine.gif"); }
.topic_unread_locked			{ background-image: url("./images/topic_unread_locked.gif"); }
.topic_unread_locked_mine		{ background-image: url("./images/topic_unread_locked_mine.gif"); }

.pm_read						{ background-image: url("./images/topic_read.gif"); }
.pm_unread						{ background-image: url("./images/topic_unread.gif"); }
